---
title: Year In Review 2020
date: 2020-12-31 21:59:17
author: bi0s
author_url: https://twitter.com/teambi0s
categories: 
tags: yearinreview
popular_posts: true
slidehtml: true
---

{% asset_img 1.png Intro poster %}
    
<!--more -->

Team bi0s is a student-run cybersecurity club based out of Amrita Vishwa Vidyapeetham, Amritapuri (Kerala). The club is focused on building students and individuals with interdisciplinary skills in the field of cybersecurity. The club has a prosperous history spanning for more than a decade and has been the top performer in the well-known cybersecurity contest - 'Capture The Flag', nationally and internationally, since its inception. In recent years, Team bi0s has expanded and extended their reach in not only well-known domains such as penetration testing but also in other unfathomed, niche domains of cybersecurity such as hardware security, SCADA, and IoT Research as well.

The team consists of exceptionally talented and passionate students who are trained intensively to hone their problem-solving skills and tinkering minds to address the global cybersecurity challenges of today. Team bi0s not only focuses on technical skill growth but also cultivates skills such as leadership, delegation and strives to value professional integrity above all. Team bi0s attempts to achieve all the values of an ideal student community to solve the problems of tomorrow.

Team bi0s has always aimed to bridge between the university and the industry by moulding passionate, skilled, and experienced individuals in cybersecurity and to act as an enabler in strengthening the nation’s cybersecurity skills and also ensuring that the right guidance and training is received to any individual who is curious and passionate to learn cybersecurity.

## Year 2020
The year 2020 dawned upon us as a beginning of a decade that will singularly shape the years to come, repleting with technological breakthroughs and quantum leaps. Instead, we saw the world come to a near standstill, confronted by a fusion of international crises: a global health emergency and a devastating economic crisis as a cumulative effect. The world went remote.

Amid these sweeping changes, harnessed by the vim of digital technology, we conformed with the current affairs and were able to wrap the year up with glorious achievements, performance, and fame that seemingly matches with the legacy that teambi0s lives with and with the results that teambi0s delivers persistently.

<br>
{% asset_img 7.png CTF's Organised %}

<br>
As a CTF team, Teambi0s finished 35-th worldwide and as the best in India for the 5th successive year. We also hosted InCTF International Edition and InCTF Junior, which are CTFs aimed at professionals and high school students respectively, with the same amount of charisma and glamour, even with our members being completely remote. We received good comments and admirable remarks about the quality of the challenges from players worldwide and received a rating of 70, which is higher than we had ever received for the previous editions. Most importantly, on the year’s InCTF Junior, the numbers spoke for themselves. We had 1400+ registrations from 380+ schools in 24 states, which is a sizable increase compared to the previous year’s contest. We also had the privilege to conduct an online Attack Defence CTF for Cisco, as part of Cisco's SecCon APJC 2020, which was a first, and a hugely rewarding learning experience.

<br>

{% asset_img 10.png Scholarships and Talks %}

<br>
Speaking of firsts, Team Shakti, our girls-only team organized Shakti CTF, a CTF exclusively for women. Shakti CTF along with the ShaktiCon conference, aimed to train and support women from all over the globe in the area of cybersecurity,  attracted a lot of young girls and we got an impeccable rating for the same on CTFtime. Members of Team Shakti also gave talks at OWASP Seasides 2020, Diana’s Initiative, and took workshops at Bsides Delhi 2020. Our members also got an opportunity to attend the NullCon Trainings 2020 at Goa, Moosecon,  and at VeriCrypt which was a conference organized as part of Indocrypt 2020.

<br>

{% asset_img 9.png NullCon Achievements %}
<br>

Even though the pandemic locked us home, it couldn’t stop us from our usual sweeping victories in the top international CTFs. We bagged the first position in IJCTF and DarkArmy CTF, second in Byte Bandits, and fourth in FwordCTF and we were on the list of the top 10 teams on a lot of other CTFs. Our hardware team also won the NullCon Hardware CTF 2020 in Goa, which is one of the finest and the best Hardware CTFs in the world. bi0s Hardware was also the runner-up at NullCon’s SCADA CTF. 

<br>

{% asset_img 4.png Olympiad %}
<br>

In the 7th International Olympiad in Cryptography, NSUCRYPTO 2020, our team members Sayooj Samuel won the Bronze medal in Round 1 and Chandra Deep Kona and Sowmya Potluri won the Certificate of Diploma in Round 2 at the same. A bunch of members also got selected to attend the summer school program at IDCSS2020 and BlackHat 2020. 


<br>

{% asset_img 6.png GSoC %}
<br>
As we have been taught by Amma about the joy of giving, we were much obliged to give something back to the community. Our members, Aditya, Suraj, and Ayushi attended Google Summer of Code at NetBSD and ReactOS and our alumni Siddharth Muralee became a mentor for the programme. Furthermore, the teams put out a variety of projects such as Abhiram’s Memlabs, secREtary by the Reverse Engineering team, Jaswanth’s Wall of Shame, and FPAnalyse by Sourag and Ritwik, all of which can be found on teambi0s’ GitHub page. Additionally, our members from the hardware team published papers in various conferences like ICCNCT, ICCSP, ICICT:

 1. An Open Model Approach to Predict Sleep Efficiency Using Non-Linear Regression- Arya Sudarshan, Amitha Deep, Keerthana KM, Ashwin Nambiar, G. Shekar
 2. Hardware Security Reconnaissance Application using FCC ID Lookup and Computer Vision- Aathira Dineshan, G Gokul Krishna, J L Amritha Varshini, Jishnu Ganesh, T Anjali, J Harikrishnan
 3. Man in the Middle Attack Mitigation in LoRaWAN - Best paper award, John Thomas, Season Cherian, Saranya Chandran, Vipin Pavithran

<br>

{% asset_img 3.png Bud Discovery %}
<br>

Furthermore, our member Vishnu Dev found security bugs in popular softwares like QEMU, VirtualBox, and FreeBSD and got assigned with multiple CVEs(CVE-2020-7039, 2929, 7454, 7455). Our member Nikhil also found a level P4 bug on indeed.com, for which he received $100 as a bounty. Then we have Vidhun K, who found a bug in Twitter and Google and from several other softwares from companies like Dell, Mastercard, and ExpressVPN


<br>
{% asset_img 5.png Internships %}
<br>

Talking about internships and employment, our members started interning or are about to intern at organizations such as SECLAB at UCSB, Larsen & Toubro, Texas Instruments, CRED, NortonLifeLock, IBM, Cisco, and many more. 

<br>
The list for small and big achievements goes on. 2020 was indeed a turning point. We are living at a time in history where the impact of digital technology on every part of our work and daily life is more subtle than ever before. Still, the culture at teambi0s remains unchanged; it’s the continuous habit of learning and researching while having the audacity to confront and tweak our own and others' fixed mindsets. We are more aware of our mission and our flaws and are always pushing ourselves forward, conclusively, to make a difference in this ever-changing world of cybersecurity.

